/* pages/audio/audio.wxss */
@import "../../public/wxss/public.wxss";
image{
    height: 100%;
    width: 100%;
}
.musicAudio{

    padding: 10rpx 0 0 16rpx;
}

.music {
    box-sizing: border-box;
    height: 280rpx;
    padding: 20rpx;
    overflow: hidden;
    display: flex;  
}
.geci{
    padding: 12rpx 0 12rpx 30rpx;
    
    height: 40rpx;
    color: #606060;
}

.musicPoster {
    width: 240rpx;
    overflow: hidden;
    margin-right: 50rpx;
}

.musicName{
    font-size: 40rpx;
    font-weight: 500;
    padding-bottom: 30rpx;
}
.musicAuthor{
    font-size: 30rpx;
    color: #707070;
}
.tools{
    height: 100rpx;
    display: flex; 
     justify-content: center;
}
.tools image{
    margin:15rpx 30rpx; 
    width: 70rpx;   
    height: 70rpx;
    
}
progress{
    padding: 10rpx;
}

